# AI-LoanKnowledge_Assistant_RAG

./: AI-LoanKnowledge_Assistant.sln
LoanAI.Api/: LoanAI.Api.csproj  Program.cs  appsettings.json
LoanAI.Api/Controller/: AuthController.cs  DocumentsController.cs  LoanController.cs
LoanAI.Application/Interfaces/: IAIServices.cs  IDocumentService.cs  IEmbeddingService.cs  IVectorService.cs
LoanAI.Infrastructure/: LoanAI.Infrastructure.csproj
LoanAI.Infrastructure/AI/: OllamaEmbeddingService.cs  OllamaService.cs  OllamaSettings.cs
LoanAI.Infrastructure/DependencyInjection/: ServiceRegistration.cs
LoanAI.Infrastructure/DocumentProcessing/: DocumentService.cs
LoanAI.Infrastructure/VectorStore/: QdrantService.cs
